<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{229BF49B-5EF7-4ED1-BE89-2291C516D1CF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{229BF49B-5EF7-4ED1-BE89-2291C516D1CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F00B7741-F0D0-469A-836B-A8015DB08282}" WorkUnitID="{7EC67367-A662-43DC-92D9-847E34E57FAD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
