<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5B6BF6E-3A24-49E4-BA27-8F439DF6FB42}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5B6BF6E-3A24-49E4-BA27-8F439DF6FB42}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MarchingSong" ID="{5B3BA0CF-5D19-4345-B233-B21E81784E50}">
					<ChildrenList>
						<Action Name="" ID="{01E461F7-12A6-44F4-A694-58CA19AC8856}" ShortID="220353888">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MarchingSong" ID="{CFED4F3B-C778-4953-B09D-7F349F90EEE5}" WorkUnitID="{85E7EFA2-DC24-4E73-967F-7B4AD8B48378}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player1Hit" ID="{0A480286-90D6-42C3-AD40-7D7844E7F63E}">
					<ChildrenList>
						<Action Name="" ID="{50D1F1C1-6F67-4466-A3DF-15D80737E611}" ShortID="468436557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player1Hit" ID="{A4DE1BA3-1BF1-4C9F-A68D-DD2EC675E8B6}" WorkUnitID="{85E7EFA2-DC24-4E73-967F-7B4AD8B48378}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SimpleMarch" ID="{A5C2D01A-9C7A-4B27-827F-E29262B96921}">
					<ChildrenList>
						<Action Name="" ID="{EF503529-7ED0-46B5-BDBB-B03208F23F74}" ShortID="364528184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SimpleMarch" ID="{D0648762-DB80-42E3-8D9C-B3989B9BBD5B}" WorkUnitID="{85E7EFA2-DC24-4E73-967F-7B4AD8B48378}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MEGALOVANIA" ID="{32683C6D-9B6E-4C99-9067-D51FAA0852E3}">
					<ChildrenList>
						<Action Name="" ID="{79C6B8B4-97F9-49ED-8215-F67799437184}" ShortID="988507674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MEGALOVANIA" ID="{10A90364-0499-462E-B3AB-928B6F651EFC}" WorkUnitID="{85E7EFA2-DC24-4E73-967F-7B4AD8B48378}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HipHop" ID="{9D9A9959-25EF-4531-8564-531436F421BC}">
					<ChildrenList>
						<Action Name="" ID="{CA2B9DC1-219C-4C2F-AC15-6DDCDC28ED62}" ShortID="543272220">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HipHop" ID="{25E04C1E-2A38-4CB7-B800-D02BC29F7D38}" WorkUnitID="{85E7EFA2-DC24-4E73-967F-7B4AD8B48378}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
